<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Характеристики знаків зодіаку</h1>
    <hr class="line">
    <h3>ОВЕН</h3>
    <hr>
    <img class="left-img" src="img/oven.jpg" alt="">
    <p class="p-1"> Человек, рожденный под этим знаком Зодиака, задорен, раздражителен,
        честолюбив и упрям. Желание настоять на своем может перейти в деспотизм.
        Плохо поддается чужой воле, а жар страстей не знает границ, Сильная воля не
        знает предела, деятельный ум толкает вперед, не опасаясь препон</p>
    <p class="p-2 left-p-2">
        <span>Под этим знаком рождены:</span> Екатерина Медичи, Леонардо да Винчи, Рафаэль,
        Бах, Декарт, Гойя, Гоголь, Золя, Ван Гог, Бисмарк, Гайдн, Гитлер, Чарли Чаплин.
    </p>


    <hr>
    <h3>ОВЕН</h3>
    <hr>
    <img class="right-img" src="img/telec.jpg" alt="">
    <p class="p-1"> Человек, рожденный под этим знаком Зодиака, задорен, раздражителен,
        честолюбив и упрям. Желание настоять на своем может перейти в деспотизм.
        Плохо поддается чужой воле, а жар страстей не знает границ, Сильная воля не
        знает предела, деятельный ум толкает вперед, не опасаясь препон</p>
    <p class="p-2 right-p-2">
        <span>Под этим знаком рождены:</span> Екатерина Медичи, Леонардо да Винчи, Рафаэль,
        Бах, Декарт, Гойя, Гоголь, Золя, Ван Гог, Бисмарк, Гайдн, Гитлер, Чарли Чаплин.
    </p>


    <hr>
    <h3>ОВЕН</h3>
    <hr>
    <img class="left-img" src="img/blizn.jpg" alt="">
    <p class="p-1"> Человек, рожденный под этим знаком Зодиака, задорен, раздражителен,
        честолюбив и упрям. Желание настоять на своем может перейти в деспотизм.
        Плохо поддается чужой воле, а жар страстей не знает границ, Сильная воля не
        знает предела, деятельный ум толкает вперед, не опасаясь препон</p>
    <p class="p-2 left-p-2">
        <span>Под этим знаком рождены:</span> Екатерина Медичи, Леонардо да Винчи, Рафаэль,
        Бах, Декарт, Гойя, Гоголь, Золя, Ван Гог, Бисмарк, Гайдн, Гитлер, Чарли Чаплин.
    </p>


    <hr>
    <h3>ОВЕН</h3>
    <hr>
    <img class="right-img" src="img/rak.jpg" alt="">
    <p class="p-1"> Человек, рожденный под этим знаком Зодиака, задорен, раздражителен,
        честолюбив и упрям. Желание настоять на своем может перейти в деспотизм.
        Плохо поддается чужой воле, а жар страстей не знает границ, Сильная воля не
        знает предела, деятельный ум толкает вперед, не опасаясь препон</p>
    <p class="p-2 right-p-2">
        <span>Под этим знаком рождены:</span> Екатерина Медичи, Леонардо да Винчи, Рафаэль,
        Бах, Декарт, Гойя, Гоголь, Золя, Ван Гог, Бисмарк, Гайдн, Гитлер, Чарли Чаплин.
    </p>
</body>

</html>